<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Erik Larbie persönliche Webseite">
<meta name="keywords" content="Erik, Larbie,">
<meta name="author" content="Erik Larbie">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="/img/Erik_Larbie.png.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style/style.css">
<link rel="stylesheet" href="style/sidebar.css">
<title>Erik Larbie</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
 




<div class="jumbotron text-center">
  <h1>Welcome to my Website</h1>
  <p>My Name is ERIK LARBIE</p> 
</div>
<div class="container">
  <div class="vertical-center">

<p class="aligncenter">
<img src="img/qr.png" alt="QR" width="250" height="250">
</p>



<p class="aligncenter">
<img src="img/gitLablinks.png" alt="gitlab" width="161" height="62">
<a href="https://www.linkedin.com/in/erik-larbie/" target="_blank"><img src="img/Linkedinlinks.png"   alt="linkedin" width="161" height="62"></a>
</p>

</div>
</div>


</div>

<div class="footer">
  <p>larbie.ch &copy;<script>document.write(new Date().getFullYear())</script>
</div>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<script>
function openLeftMenu() {
  document.getElementById("leftMenu").style.display = "block";
}

function closeLeftMenu() {
  document.getElementById("leftMenu").style.display = "none";
}

function openRightMenu() {
  document.getElementById("rightMenu").style.display = "block";
}

function closeRightMenu() {
  document.getElementById("rightMenu").style.display = "none";
}
</script>
 
</body>
</html>
